/*
 * Typical pin layout used:
 * -----------------------------------------------------------------------------------------
 *             MFRC522      Arduino       Arduino   Arduino    Arduino          Arduino
 *             Reader/PCD   Uno/101       Mega      Nano v3    Leonardo/Micro   Pro Micro
 * Signal      Pin          Pin           Pin       Pin        Pin              Pin
 * -----------------------------------------------------------------------------------------
 * RST/Reset   RST          9             5         D9         RESET/ICSP-5     RST
 * SPI SS      SDA(SS)      10            53        D10        10               10
 * SPI MOSI    MOSI         11 / ICSP-4   51        D11        ICSP-4           16  
 * SPI MISO    MISO         12 / ICSP-1   50        D12        ICSP-1           14
 * SPI SCK     SCK          13 / ICSP-3   52        D13        ICSP-3           15
 */

#include <SPI.h>
#include <MFRC522.h>

#define SS_PIN 53
#define RST_PIN 99

int redDelay = 2000;
int yellowDelay = 1000;
MFRC522 rfid(SS_PIN, RST_PIN);  // Instance of the class

MFRC522::MIFARE_Key key;

// Init array that will store new NUID
byte nuidPICC[4];

int signal1[] = { 10, 11, 12 };  // connect signal lights
int signal2[] = { 14, 15, 16 };  // connect signal lights
int signal3[] = { 17, 18, 19 };  // connect signal lights
int signal4[] = { 22, 24, 26 };     // connect signal lights

bool rfid_read = false;

void setup() {
  Serial.begin(9600);
  SPI.begin();  // Init SPI bus
  for (int i = 0; i < 3; i++) {
    pinMode(signal1[i], OUTPUT);  // Declaring LED pins as output
    pinMode(signal2[i], OUTPUT);
    pinMode(signal3[i], OUTPUT);
    pinMode(signal4[i], OUTPUT);
  }

  rfid.PCD_Init();  // Init MFRC522

  for (byte i = 0; i < 6; i++) {
    key.keyByte[i] = 0xFF;
  }

  Serial.println(F("This code scan the MIFARE Classsic NUID."));
  Serial.print(F("Using the following key:"));
  printHex(key.keyByte, MFRC522::MF_KEY_SIZE);
}

void loop() {
  signal_fnc();
}


/**
 * Helper routine to dump a byte array as hex values to Serial. 
 */
void printHex(byte *buffer, byte bufferSize) {
  for (byte i = 0; i < bufferSize; i++) {
    Serial.print(buffer[i] < 0x10 ? " 0" : " ");
    Serial.print(buffer[i], HEX);
  }
}

/**
 * Helper routine to dump a byte array as dec values to Serial.
 */
void printDec(byte *buffer, byte bufferSize) {
  for (byte i = 0; i < bufferSize; i++) {
    Serial.print(buffer[i] < 0x10 ? " 0" : " ");
    Serial.print(buffer[i], DEC);
  }
}

void signal_fnc() {
  signal1Function();
  read_rfid();
  signal2Function();
  read_rfid();
  signal3Function();
  read_rfid();
  // need to change here
  signal4Function();
  read_rfid();
}

void read_rfid() {
  // Look for new cards
  if (!rfid.PICC_IsNewCardPresent()) {
    rfid_read = false;
    return;
  }
  // return;

  // Verify if the NUID has been readed
  if (!rfid.PICC_ReadCardSerial()) {
    rfid_read = false;
    return;
  }
  rfid_read = true;
  Serial.print(F("PICC type: "));
  MFRC522::PICC_Type piccType = rfid.PICC_GetType(rfid.uid.sak);
  Serial.println(rfid.PICC_GetTypeName(piccType));

  // Check is the PICC of Classic MIFARE type
  if (piccType != MFRC522::PICC_TYPE_MIFARE_MINI && piccType != MFRC522::PICC_TYPE_MIFARE_1K && piccType != MFRC522::PICC_TYPE_MIFARE_4K) {
    Serial.println(F("Your tag is not of type MIFARE Classic."));
    return;
  }
  rfid_signal();

  if (rfid.uid.uidByte[0] != nuidPICC[0] || rfid.uid.uidByte[1] != nuidPICC[1] || rfid.uid.uidByte[2] != nuidPICC[2] || rfid.uid.uidByte[3] != nuidPICC[3]) {
    Serial.println(F("A new card has been detected."));

    // Store NUID into nuidPICC array
    for (byte i = 0; i < 4; i++) {
      nuidPICC[i] = rfid.uid.uidByte[i];
    }

    Serial.println(F("The NUID tag is:"));
    Serial.print(F("In hex: "));
    printHex(rfid.uid.uidByte, rfid.uid.size);
    Serial.println();
    Serial.print(F("In dec: "));
    printDec(rfid.uid.uidByte, rfid.uid.size);
    Serial.println();
  } else Serial.println(F("Card read previously."));

  // Halt PICC
  rfid.PICC_HaltA();

  // Stop encryption on PCD
  rfid.PCD_StopCrypto1();
}
//
void signal1Function() {
  Serial.println("1");
  low();
  // Make RED LED LOW and make Green HIGH for 5 seconds
  digitalWrite(signal1[0], LOW);
  digitalWrite(signal1[1], HIGH);
  delay(yellowDelay);
  digitalWrite(signal1[1], LOW);
  digitalWrite(signal1[2], HIGH);

  delay(redDelay);

  // if there are vehicels at other signals
  // if (S2 < t || S3 < t || S4 < t) {
  //   // Make Green LED LOW and make yellow LED HIGH for 2 seconds
  //   digitalWrite(signal1[2], LOW);
  //   digitalWrite(signal1[1], HIGH);
  //   delay(yellowDelay);
  // }
}

void rfid_signal() {
  low();
  digitalWrite(signal1[0], LOW);

  digitalWrite(signal1[1], LOW);
  digitalWrite(signal1[2], HIGH);

  delay(6000);
  // //
  // digitalWrite(signal2[0], LOW);

  // digitalWrite(signal2[1], LOW);
  // digitalWrite(signal2[2], LOW);
  // //
  // digitalWrite(signal3[0], LOW);

  // digitalWrite(signal3[1], LOW);
  // digitalWrite(signal3[2], LOW);
}
void signal2Function() {
  Serial.println("2");
  low();
  digitalWrite(signal2[0], LOW);
  digitalWrite(signal2[1], HIGH);
  delay(yellowDelay);

  digitalWrite(signal2[1], LOW);
  digitalWrite(signal2[2], HIGH);
  delay(redDelay);

  // if (S1 < t || S3 < t || S4 < t) {
  //   digitalWrite(signal2[2], LOW);
  //   digitalWrite(signal2[1], HIGH);
  //   delay(yellowDelay);
  // }
}

void signal3Function() {
  Serial.println("3");
  low();
  // digitalWrite(signal3[0], LOW);
  digitalWrite(signal3[0], LOW);
  digitalWrite(signal3[1], HIGH);
  delay(yellowDelay);
  digitalWrite(signal3[1], LOW);
  digitalWrite(signal3[2], HIGH);
  delay(redDelay);

  // if (S1 < t || S2 < t || S4 < t) {
  //   digitalWrite(signal3[2], LOW);
  //   digitalWrite(signal3[1], HIGH);
  //   delay(yellowDelay);
  // }
}

void signal4Function() {
  Serial.println("4");
  low();
  // digitalWrite(signal4[0], LOW);
    digitalWrite(signal4[0], LOW);
  digitalWrite(signal4[1], HIGH);
  delay(yellowDelay);
  digitalWrite(signal4[1], LOW);
  digitalWrite(signal4[2], HIGH);
  delay(redDelay);

  // if (S1 < t || S2 < t || S3 < t) {
  //   digitalWrite(signal4[2], LOW);
  //   digitalWrite(signal4[1], HIGH);
  //   delay(yellowDelay);
  // }
}

// Function to make all LED's LOW except RED one's.
void low() {

  for (int i = 1; i < 3; i++) {
    digitalWrite(signal1[i], LOW);
    digitalWrite(signal2[i], LOW);
    digitalWrite(signal3[i], LOW);
    digitalWrite(signal4[i], LOW);
  }
  for (int i = 0; i < 1; i++) {
    digitalWrite(signal1[i], HIGH);
    digitalWrite(signal2[i], HIGH);
    digitalWrite(signal3[i], HIGH);
    digitalWrite(signal4[i], HIGH);
  }
  // rfid.PICC_HaltA();
  // rfid.PCD_StopCrypto1();
}